In [61]:
# Add the pandas dependency
import pandas as pd
import os

In [62]:
# Files to load
school_data_to_load = os.path.join("Resources","schools_complete.csv")
student_data_to_load = os.path.join("Resources","students_complete.csv")
clean_student_data = os.path.join("Resources","clean_students_complete.csv")

In [63]:
# Read the school data file and store in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [64]:
# Read just the 6 first rows if you don't put a number inside the parentesis, it will give you the first 5
school_data_df.head(6)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
5          5     Wilson High School   Charter  2283  1319574

In [65]:
# Read just the 8 last rows if you don't put a number inside the parentesis, it will give you the last 5
school_data_df.tail(8)

    School ID            school_name      type  size   budget
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [66]:
# Read the student data file and store it in a Pandas DataFrame
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [67]:
# Determine if there are any missing values in the school data
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [68]:
# Determine if there are any missing values in the studen data
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [69]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [70]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [71]:
# Determine if there is any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [72]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [73]:
# Determine if there are not any missing values in the school data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [74]:
#student prefixes and sufixes to erase from the name
prefix_sufix = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

#erasing the list of prefix and sufix out of the names from the original dataframe
for word in prefix_sufix:
    student_data_df["student_name"]=student_data_df["student_name"].str.replace(word,"",regex=True)
    
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [75]:
#Getting the new student data out of other file provided in the course
clean_student_data_df = pd.read_csv(clean_student_data)
clean_student_data_df

#Erasing first "index" column of the file
clean_student_data_df=clean_student_data_df.drop(clean_student_data_df.columns[0], axis=1)
clean_student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [76]:
#Merging the two dataframes into one
school_data_complete = pd.merge(clean_student_data_df, school_data_df, on=["school_name","school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [77]:
#Counting the students in the merged dataframe
student_count = school_data_complete.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [78]:
#Choosing one column to count studends due to all columns have the same count
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [79]:
#Counting the total schools
school_count_2 = school_data_complete["school_name"].unique()
len(school_count_2)

15

In [80]:
#Summin all the budget from the original school data dataframe
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [81]:
# Getting the average score for reading of the complete dataframe
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [82]:
# Getting the average score for math of the complete dataframe
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [83]:
# Assign boolean varialbles to a pasing grade above 70
passing_math = school_data_complete["math_score"] >=70
passing_reading = school_data_complete["reading_score"] >=70

In [84]:
#Creating a new dataframe with just the passing scores of math and reading 
passing_math = school_data_complete[school_data_complete["math_score"] >=70]
passing_reading = school_data_complete[school_data_complete["reading_score"] >=70]

In [85]:
#Counting all the student names for each dataframe to calculate the number of passing grades of each class
passing_math_count = passing_math["student_name"].count()
passing_reading_count = passing_reading["student_name"].count()
print(passing_math_count,passing_reading_count)

29370 33610

In [86]:
# Getting the percentage of students that pass each class
passing_math_percentage = float(passing_math_count)/float(student_count)*100
passing_reading_percentage = float(passing_reading_count)/float(student_count)*100
print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [87]:
#Get the overall percentage of passing students
passing_math_reading = school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]
overall_passing_count = passing_math_reading["student_name"].count()
overall_passing_count

25528

In [88]:
#Getting overal percentage of passing math and reading scores
overall_passing_percentage = float(overall_passing_count)/float(student_count)*100
overall_passing_percentage

65.17232575950983

In [124]:
#Creating a new table with the summary data
district_summary_df = pd.DataFrame([{"Total Schools":len(school_count_2), "Total Students":student_count,
                       "Total Budget":float(total_budget),"Average Reading Score":float(average_reading_score), 
                       "Average Math Score":float(average_math_score), "% Passing Reading":float(passing_reading_percentage),
                       "% Passing Math":float(passing_math_percentage),"% Overall Passing":float(overall_passing_percentage)}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,39170,24649428.0,81.87784,78.985371,85.805463,74.980853,65.172326

In [125]:
#Changing formats
district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{:,}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170",24649428.0,81.87784,78.985371,85.805463,74.980853,65.172326

In [126]:
#Changing formats
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428.00",81.87784,78.985371,85.805463,74.980853,65.172326

In [127]:
#Changing formats
district_summary_df["Average Reading Score"]=district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["Average Math Score"]=district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428.00",81.9,79.0,85.805463,74.980853,65.172326

In [128]:
#Changing formats
district_summary_df["% Passing Reading"]=district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Passing Math"]=district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Overall Passing"]=district_summary_df["% Overall Passing"].map("{:.0f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428.00",81.9,79.0,86,75,65

In [131]:
#Reorder columns
new_order=["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score",
          "% Passing Math","% Passing Reading","% Overall Passing"]
district_summary_df = district_summary_df[new_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65